{
  "name": "dnmse",
  "version": "0.8.0",
  "description": "Dangeon & ITMO MSE -- software design roguelike game project",
  "scripts": {
    "beautify": "npm run format && npm run lint",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc.json 'src/**/*.ts' --write",
    "dev": "tsc -w"
  },
  "bin": "build/bin.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.22",
    "@types/node": "^18.13.0",
    "eslint": "^8.34.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^5.0.4"
  }
}
